



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Self-Driving Car Competition">
      
      
      
        <meta name="author" content="The Race On Organizing Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Rules</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="manifest" href="../manifest.webmanifest">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-155985310-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#rules-spring-2020" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid">
    <div class="md-flex">

      <!-- Link to home -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".."
            title="Race On"
            class="md-header-nav__button md-logo">
          
            <img src="../images/logo.png" style="position:relative; margin-top: 2px;" height="24" />
          
        </a>
      </div>

      <!-- Button to toggle drawer -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button"
            for="__drawer"></label>
      </div>

      <!-- Header title -->
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title"
            data-md-component="title">
          
            <span class="md-header-nav__topic">
		<!-- Race On -->
            </span>
            <span class="md-header-nav__topic">
              
                Rules
              
            </span>
          
        </div>
      </div>

      <!-- Button to open search dialogue -->
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button"
              for="__search"></label>

          <!-- Search interface -->
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>

      <!-- Repository containing source -->
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/race-on/workshops/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Race On Tutorials
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>


    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

  <!-- Site title -->
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".."
       title="Race On" class="md-nav__button md-logo" style="width: 225px;">
      
        <img src="../images/logo.png" height="24" />
      
    </a>
    <!-- Race On -->
  </label>

  <!-- Repository containing source -->
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/race-on/workshops/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Race On Tutorials
  </div>
</a>
    </div>
  

  <!-- Render item list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Rules
      </label>
    
    <a href="./" title="Rules" class="md-nav__link md-nav__link--active">
      Rules
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registration" class="md-nav__link">
    Registration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#races" class="md-nav__link">
    Races
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#points" class="md-nav__link">
    Points
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#awards" class="md-nav__link">
    Awards
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#car-kit" class="md-nav__link">
    Car Kit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#track" class="md-nav__link">
    Track
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#racing-day" class="md-nav__link">
    Racing Day
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practice" class="md-nav__link">
    Practice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspection" class="md-nav__link">
    Inspection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#racing" class="md-nav__link">
    Racing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../registration/" title="Registration" class="md-nav__link">
      Registration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Workshops
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Workshops
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../workshops/1_ros/" title="1. Introduction to ROS" class="md-nav__link">
      1. Introduction to ROS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../workshops/2_gain_scheduling/" title="2. Gain Scheduling" class="md-nav__link">
      2. Gain Scheduling
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>



<div id="mailchimp-subscribe-container" class="md-typeset" style="width:200px; margin:80px 0 0 0.5em;">

<div style="font-size:.64rem">
<hr/>
Be first to hear the latest Race On updates
</div>

<style type="text/css">
/* MailChimp Form Embed Code - Horizontal Super Slim - 12/16/2015 v10.7
Adapted from: http://blog.heyimcat.com/universal-signup-form/ */

#mc_embed_signup form {padding:10px 0 10px 0;}
.mc-field-group { display: inline-block; } /* positions input field horizontally */
#mc_embed_signup input.email {font-family:"Roboto","Open Sans","Helvetica Neue",Arial,Helvetica,Verdana,sans-serif; font-size: 15px; border: 1px solid #000;  -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #000; background-color: #fff; box-sizing:border-box; height:32px; padding: 0px 0.4em; display: inline-block; margin: 5px 0; width:200px; vertical-align:top;}
#mc_embed_signup label {display:block; font-size:16px; padding-bottom:10px; font-weight:bold;}
#mc_embed_signup .clear {padding: 0.5em 0; display: block;} /* positions button horizontally in line with input */
#mc_embed_signup .button {font-size: 13px; border: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; letter-spacing: .03em; color: #fff; background-color: #000; box-sizing:border-box; height:32px; line-height:32px; padding:0 18px; display: inline-block; margin: 0; transition: all 0.23s ease-in-out 0s;}
#mc_embed_signup .button:hover {background-color:rgba(245, 22, 65, 0.894); cursor:pointer;}
#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
#mc_embed_signup #mce-error-response {display:none;}
#mc_embed_signup #mce-success-response {color:#529214; display:none;}
#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}
@media (max-width: 768px) {
    #mc_embed_signup input.email {width:100%; margin-bottom:5px;}
    #mc_embed_signup .clear {padding 0.5em 0;}
    #mc_embed_signup .button {width: 100%; margin:0; }
}
#mc_embed_signup{background:#fff; clear:left; font:14px "Roboto",Helvetica,Arial,sans-serif; width:100%;}
</style>
<div id="mc_embed_signup">
<form action="https://raceon.us4.list-manage.com/subscribe/post?u=7b136ad752889f814039d5cc9&amp;id=4457808152" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll">
    <input type="text" value="" name="FNAME" class="email" id="mce-FNAME" placeholder="first name" required>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7b136ad752889f814039d5cc9_4457808152" tabindex="-1" value=""><input type="text" name="group[67013][4]" value="4"></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
</form>
</div>
</div>


</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registration" class="md-nav__link">
    Registration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#races" class="md-nav__link">
    Races
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#points" class="md-nav__link">
    Points
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#awards" class="md-nav__link">
    Awards
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#car-kit" class="md-nav__link">
    Car Kit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#track" class="md-nav__link">
    Track
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#racing-day" class="md-nav__link">
    Racing Day
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practice" class="md-nav__link">
    Practice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspection" class="md-nav__link">
    Inspection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#racing" class="md-nav__link">
    Racing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="rules-spring-2020">Rules – Spring 2020<a class="headerlink" href="#rules-spring-2020" title="Permanent link">&para;</a></h1>
<h2 id="registration">Registration<a class="headerlink" href="#registration" title="Permanent link">&para;</a></h2>
<ol>
<li>Registration for the Spring 2020 edition is open until <strong>Sunday, January 19</strong>.</li>
<li>Teams that register must pay <strong>$250 materials fee</strong> if all members are new to Race On. Teams where one or more team members competed in a previous Race On competition still have to register online but do not pay the materials fee. We encourage teams to reuse previously received cars and we can help replace certain components.</li>
<li>Teams are formed of two to four students that are currently enrolled at USC and are the only ones who build, program, and race the car.</li>
<li>Each team delegates a contact person that will represent the team.</li>
<li>All teams compete in the same races and on the same racing track irrespective of their program and year of study.</li>
<li>Students are required to exhibit appropriate sportsmanship behavior and any attempts of cheating would result in penalties or disqualification.</li>
</ol>
<h2 id="races">Races<a class="headerlink" href="#races" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Race On competition consists of three races with mandatory participation.</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>Date</strong></th>
<th align="center"><strong>Room</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Race 0</td>
<td>Saturday, February 8</td>
<td align="center">EEB 132</td>
</tr>
<tr>
<td>Race 1</td>
<td>Saturday, February 29</td>
<td align="center">EEB 132</td>
</tr>
<tr>
<td>Race 2</td>
<td>Friday, April 17</td>
<td align="center">EEB 132</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Teams are awarded points based on their performance in each race.</p>
</li>
<li>In Race 0, teams will race on a simple loop track. The goal of this race is to stimulate teams to finish assembling their cars.</li>
<li>In Race 1, teams will race on an average complexity track and will be awarded points for both participation and ranking.</li>
<li>In Race 2 teams will race on a longer and more complex track. Teams will receive points for completing a lap and the ranking points will be double compared to the first race.</li>
</ol>
<h2 id="points">Points<a class="headerlink" href="#points" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note<p>The point system is designed such that a team that did average in Race 1 can still win the competition if they improve for Race 2. The best team from Race 1 does not automatically win if they do average in Race 2. However, winning Race 1 helps break some ties in the final standings.</p>
</p>
</div>
<ol>
<li>
<p>In all three races, teams will be awarded points for running the car, finishing a lap, and ranking in the top five in each race.</p>
<table>
<thead>
<tr>
<th></th>
<th align="center"><strong>Race 0</strong></th>
<th align="center"><strong>Race 1</strong></th>
<th align="center"><strong>Race 2</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Run</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">-</td>
</tr>
<tr>
<td>Lap</td>
<td align="center">-</td>
<td align="center">2</td>
<td align="center">4</td>
</tr>
<tr>
<td>Rank 1</td>
<td align="center">-</td>
<td align="center">10</td>
<td align="center">20</td>
</tr>
<tr>
<td>Rank 2</td>
<td align="center">-</td>
<td align="center">8</td>
<td align="center">16</td>
</tr>
<tr>
<td>Rank 3</td>
<td align="center">-</td>
<td align="center">6</td>
<td align="center">12</td>
</tr>
<tr>
<td>Rank 4</td>
<td align="center">-</td>
<td align="center">4</td>
<td align="center">8</td>
</tr>
<tr>
<td>Rank 5</td>
<td align="center">-</td>
<td align="center">2</td>
<td align="center">4</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Run points will be awarded in Race 0 and Race 1. Teams that manage to run their car, car moves autonomously on the track, will receive 2 points.</p>
</li>
<li>Lap points will be awarded in Race 1 and Race 2. Teams that complete a lap would receive 2 points in Race 1 and 4 points in Race 2.</li>
<li>Ranking points will be awarded in Race 1 and Race 2. The top five teams that have the fastest time will be awarded ranking points based on the table below. The ranking points of Race 2 are double of the ones from Race 1.</li>
<li>The team score is the sum of the points accumulated in all the races.</li>
<li>This final score will be compared against the final score of all the teams to determine the final ranking.</li>
<li>The team with the most points wins.</li>
<li>If multiple teams have the same number of points, they will receive the same ranking.</li>
</ol>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Team 1 manages to assemble the car for Race 0 and run it on the track. In Race 1, the team runs the car but does not complete a lap, and in Race 2, the team finishes the lap and it is the fastest lap of all teams. As a result, Team 1 will receive 28 points: 2 points for running the car in Race 0, plus 2 points for running the car in Race 1, plus 4 points for finishing a lap in Race 2, and 20 points for ranking first in Race 2.</p>
<p>Team 2 does not manage to assemble the car for Race 0. In Race 1 they finish a lap and rank third and in Race 2 the car runs on the track but does not complete a lap. As a result, team 2 will receive 10 points: 2 points for running the car in Race 1, plus 2 points for finishing a lap in Race 1, and 6 points for ranking third in Race 1.</p>
</div>
<h2 id="awards">Awards<a class="headerlink" href="#awards" title="Permanent link">&para;</a></h2>
<ol>
<li>Teams that competed before in Race On are allowed to switch to Jetson Nano once they earn 2 or more points.</li>
<li>Teams that accumulate 4 points or more by the end of Race 1 will receive encoders and an inertial measurement unit as an award.</li>
<li>At the end of the competition, after Race 2, teams will be awarded an Amazon gift card in the value of $10 for each accumulated point.</li>
</ol>
<h2 id="car-kit">Car Kit<a class="headerlink" href="#car-kit" title="Permanent link">&para;</a></h2>
<ol>
<li>All teams compete with a car built around a 1/10 scale RC touring chassis.</li>
<li>Distance between the front and back wheels, wheelbase, should be between 250 mm to 270 mm.</li>
<li>Altering the contact surface of the tires is not allowed. Changing the tires to similar ones but with a different pattern is allowed.</li>
<li>Cars should use one Mabuchi RS-540SH brushed motor to drive the car.</li>
<li>Cars should use one battery, two LiPo cells with 7.4 V nominal and 8.4 V max, to power the car and the electronics.</li>
<li>Converters that produce voltages above 8.4 V are not allowed.</li>
<li>Cars should be controlled solely by a Raspberry Pi or Jetson Nano board and operate autonomously during the race.</li>
<li>The camera must be the primary navigation sensor.</li>
<li>Car dimensions should not exceed 12 inch width, 15 inch length, and 12 inch height with all sensors and additional boards mounted.</li>
<li>Adding additional sensors such as accelerometer, gyroscope, encoders are allowed.</li>
<li>Adjusting the suspension springs and weight balance, removing auxiliary chassis parts, and mounting additional boards is allowed.</li>
<li>Additional modifications are allowed if they are easy to replicate by other teams.</li>
</ol>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>To see whether your additional modifications are acceptable, contact Race On team before implementing them. If your modifications are illegal, you will not be allowed to compete in the races.</p>
</div>
<h2 id="track">Track<a class="headerlink" href="#track" title="Permanent link">&para;</a></h2>
<ol>
<li>The racing track is built out of black segments containing white lines for delimiting the track boundary.</li>
<li>The dimensions of a track segment are 48 inch width and 48 inch length.</li>
<li>The white lines delimiting the track are 2 inches wide and spaced 2 inches from the edge of the track segment.</li>
<li>Track segments are of three types, Start/Finish Line, Straight Line, and 90° Turn.</li>
<li>The Start/Finish segment is similar to the Straight Line segment but has two white squares in the middle which are 2 inches wide and spaced 2 inches apart.</li>
</ol>
<h2 id="racing-day">Racing Day<a class="headerlink" href="#racing-day" title="Permanent link">&para;</a></h2>
<p>The racing day is composed of three parts, practice session in the morning followed by the car inspection around noon and ending with the race itself in the afternoon. The exact time of each part would be announced a week before the race day.</p>
<h3 id="practice">Practice<a class="headerlink" href="#practice" title="Permanent link">&para;</a></h3>
<ol>
<li>On the morning of the race day, each team will receive dedicate practice time on the race track.</li>
<li>The start time and the duration of the practice session will be announced a week before.</li>
<li>During the practice session, each time will receive 1 minute on the track and no other cars are allowed to be on the track during that time.</li>
<li>At the end of the 1-minute practice run, teams are allowed to get back in line to request and additional minute.</li>
</ol>
<h3 id="inspection">Inspection<a class="headerlink" href="#inspection" title="Permanent link">&para;</a></h3>
<ol>
<li>Before the race starts, all cars should be handed on for inspection.</li>
<li>The judges will inspect the cars according to requirements specified in the cars section.</li>
<li>Violation of the requirements would be penalized with extra time or disqualified based on the severity of the violation.</li>
<li>Cars would stay in the inspection area until the beginning of the race.</li>
<li>No mechanical modifications are allowed after this point without approval from the judges.</li>
</ol>
<h3 id="racing">Racing<a class="headerlink" href="#racing" title="Permanent link">&para;</a></h3>
<ol>
<li>Only teams that passed the inspection are allowed to race.</li>
<li>Teams will be grouped into 30 minutes slots.</li>
<li>At the beginning of each slot, all the teams in that slot are required to come to the pre-race area to pick up their car.</li>
<li>Teams are allocated into slots at random and find their racing order within the slot at the beginning of that slot.</li>
<li>The team has 4 minutes in the pre-race area to set up their car and practice on a simple oval track.</li>
<li>The team that is going to race next has priority on the practice track.</li>
<li>After being called for racing, teams have 4 minutes to record a time.</li>
<li>Teams have a practice run plus three attempts to finish the race and record the fastest time.</li>
<li>The first run is considered a practice run and does not count for ranking.</li>
<li>Teams, in order, will finish the first attempt before proceeding with the second and then the third.</li>
<li>Cars are placed two to six feet before the finish line.</li>
<li>During the race, cars should always be between the two white lines delimiting the track.</li>
<li>If during the race one or more wheels completely cross the white line, the attempt is marked as failed.</li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../registration/" title="Registration" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Registration
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 The Race On organizing team
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>